spring.application.name=jpa-intro

spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true


